<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #fff;
			color:#555;
			font-size: 14px;
			-webkit-font-smoothing:antialiased;
		}
		img{
			width: 260px;
		}
		.wrap{
			width: 100%;
			height: 700px;
			position: absolute;
			top:50%;
			margin-top: -350px;
			background-color: #333;
			background:#ccc; 
			overflow: hidden;

			-webkit-perspective: 800px;
			perspective: 200px;
		}
		/*海报样式*/
		.photo{
			width: 260px;
			position: absolute;
			z-index: 1;
			box-shadow: 0 0 1px rgba(0,0,0,.1);
			-webkit-transition:all .6s ease-in-out;
		}
		.photo .side{
			width: 100%;
			background-color: #eee;
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
			padding-bottom: 0;
			box-sizing: border-box;
		}

		.photo .side-front{}
		.photo .side-front .image{
			width: 100%;
			overflow: hidden;
		}
		.photo .side-front .image img{
			width: 100%;
		}
		.photo .side-front .caption{
			text-align: center;
			font-size: 16px;
			line-height: 3;
			padding-bottom: 5px;
		}

		.photo .side-back{
		}
		.photo .side-back .desc{
			color:#666;
			font-size: 14px;
			line-height: 1.5;
		}

		/*当前选中的海报样式*/
		.photo_center{
			left:50%!important;
			top:50%!important;
			margin: -260px 0 0 -130px;
			z-index: 999;
			will-change: transform;
			transform: rotate(0deg) scale(1.3,1.3) !important;
		}

		/*3D翻转*/
		.photo-wrap{
			position: absolute;
			width: 100%;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			transform-origin:0 0; 
			-ms-transform-origin:0 0; 
			-webkit-transform-origin:0 0; 
			-webkit-transition:all .6s;
		}

		.photo-wrap .side-front{
			-webkit-transform: rotateY(0deg);
		}
		.photo-wrap .side-back{
			-webkit-transform: rotateY(180deg);
			
		}
		.photo-wrap .side{
			-webkit-backface-visibility: hidden;
			
		}

		.photo_front .photo-wrap {
			-webkit-transform: translate(0,0) rotateY(0deg) ;
		}
		.photo_back .photo-wrap {
			-webkit-transform:  translate(260px,0) rotateY(-180deg);
			
		}
	
		/* 控制按钮样式 */
		@font-face{
			font-family: 'icons';
			src:url('icons.woff') format('woff');
			font-weight: normal;
			font-size: normal;
		}
		.nav{
			width: 80%;
			height: 30px;
			line-height: 30px;
			position: absolute;
			left: 10%;
			bottom: 20px;
			z-index: 999;
			text-align: center;
		}
		/*普通样式*/
		.nav .i{
			width: 30px;
			height:30px;
			display: inline-block;
			cursor: pointer;
			background-color: #aaa;
			text-align: center;
			border-radius: 50%;
			-webkit-transform:scale(.52);
			-webkit-transition:all .6s;

		}
		.nav .i:after{
			content: "\e600";
			font-family: 'icons';
			font-size: 80%;
			display: inline-block;
			line-height: 30px;
			text-align: center;
			color:#fff;
			margin-right: 3px;
			opacity: 0;
		}

		/*选中样式*/
		.nav .i_current{
			-webkit-transform:scale(1);
		}
		.nav .i_current:after{
			opacity: 1;
		}
		/*背面样式*/
		.nav .i_back{
			-webkit-transform:rotateY(-180deg);
			background-color: #555;
		}
	</style>
</head>
<body onselectstart="return false;">

	<!--改写视图，为字符串-->
	<div class="wrap" id="wrap" >
		<div class="photo  photo_front photo_center" onclick="turn(this);" id="photo_{{index}}">
			<div class="photo-wrap">
				<div class="side side-front">
					<p class="image">
						<img src="img/{{img}}" alt="">
					</p>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side-back">
					<p class="desc">{{desc}}</p>
				</div>
			</div>
		</div>
	</div>


	<script src="img/data.js"></script>
	<script type="text/javascript">
		//通用函数
		function getTag(name){
			switch (name.substr(0,1)) {
				case '.':
					if(document.getElementsByClassName){
						return document.getElementsByClassName(name.substr(1))
					}else{
						var arr = [];
						var dom = document.getElementsByTagName('*');
						for (item in dom) {
							if(dom.hasOwnProperty(item)&&dom[item].className.indexOf(name.substr(1))>-1){
								arr.push(dom[item]);
							}
							
						}
						return arr;
					}
					break;
				case '#':
					return document.getElementById(name.substr(1))
				default:
					return document.getElementsByTagName(name)
					break;

			}			

		}

		//随机生成一个范围内的值
		function random(arr){
			var max = Math.max(arr[0], arr[1]);
			var min = Math.min(arr[0], arr[1]);

			var diff = max-min;  // (1,6) => 5 (0 , 5)

			var number = Math.floor(Math.random()*diff + min);  // (1,6)  //向下取整

			return number
		}

		//4.输出所有海报
		var data = data;
		//console.log(data)
		function addPhotots(){
			var templ = getTag('#wrap').innerHTML;
			var html = [];
			var nav = [];

			for(s in data){
				var _html = templ
								.replace('{{index}}',s)
								.replace('{{img}}',data[s].img)
								.replace('{{caption}}',data[s].caption)
								.replace('{{desc}}',data[s].desc)
				html.push(_html)

				nav.push('<sapn id="nav_'+s+'" class="i" onclick="turn( getTag(\'#photo_'+ s +'\'))">&nbsp;</sapn>')
			}

			html.push('<div class="nav">'+nav.join('')+'</div>')

			getTag('#wrap').innerHTML = html.join('');

			//卡片背面高度
			getTag('#wrap').getElementsByTagName('img')[0].onload = function(){
				sideBackHeight();
			}
			//getTag('#wrap').style.display = 'block'
			rsort(random([0,data.length]))
		}

		// 确定img定位范围
		function range(){
			var range = {left:{ x:[], y:[]}, right:{x:[], y:[]}}

			var wrap = {
				w:getTag('#wrap').clientWidth,
				h:getTag('#wrap').clientHeight
			}
			
			var photo ={
				w:getTag('.photo')[0].clientWidth,
				h:getTag('.photo')[0].clientHeight,
			}

			range.wrap = wrap;
			range.photo = photo;

			range.left.x = [0-photo.w, wrap.w/2-photo.w/2]
			range.left.y = [0-photo.h, wrap.h]

			range.right.x = [wrap.w/2+photo.w/2,wrap.w]
			range.right.y = range.left.y;

			return range;
		}


		//排序海报
		function rsort(n){
			var _photo = getTag('.photo');
			var photos = [];

			for(var s = 0;s < _photo.length;s++){
				_photo[s].className = _photo[s].className.replace(/\s*photo_center/, '');
				photos.push(_photo[s])
			}

			var photo_center = getTag('#photo_'+n);
			photo_center.className += ' photo_center';

			photo_center = photos.splice(n,1)[0]

			//把海报分为左右两个部分
			var photos_left = photos.splice(0,Math.ceil(photos.length/2));
			var photos_right= photos;

			var ranges = range();

			for(s in photos_left){
				var photo = photos_left[s];

				photo.style.left = random(ranges.left.x)+'px';
				photo.style.top =  random(ranges.left.y)+'px';

				photo.style['-webkit-transform'] = 'rotate('+ random([-100,100]) +'deg)'
			}

			for(s in photos_right){
				var photo = photos_right[s];

				photo.style.left = random(ranges.right.x)+'px';
				photo.style.top =  random(ranges.right.y)+'px';

				photo.style['-webkit-transform'] = 'rotate('+ random([-100,100]) +'deg)'
			}

			//控制按钮处理
			var navs = getTag('.i');
			for(var s = 0 ; s < navs.length ; s++){
				navs[s].className = navs[s].className.replace(/\s*i_current/,'')
				navs[s].className = navs[s].className.replace(/\s*i_back/,'')
			}
			getTag('#nav_'+n).className += ' i_current'
		}


		// 海报分区
		function photoPosition(){
			
		}

		// 翻页控制
		function turn(elem) {
			//console.log(elem.className)
			var cls = elem.className;
			var n = elem.id.split('_')[1];
			//getTag('i').className = getTag('i').className.replace(/\s*i_back/,'')

			if(!/photo_center/.test(cls)){
				/*getTag('.photo_center')[0].className = getTag('.photo_center')[0].className.replace(/\s*photo_center/,'')

				cls += ' photo_center';
				elem.style.left = '50%'
				elem.style.top = '50%'

				elem.className = cls;*/

				rsort(n)
				return false;
			}

			if(/photo_front/.test(cls)){
				cls = cls.replace(/photo_front/,'photo_back');
				getTag('#nav_'+n).className += ' i_back'
			}else{
				cls = cls.replace(/photo_back/,'photo_front')
				getTag('#nav_'+n).className = getTag('#nav_'+n).className.replace(/\s*i_back/,'')
			}

			return elem.className = cls
		}

		function sideBackHeight(){
			var photo_wrap = getTag('.photo-wrap');
			for(var i = 0;i<photo_wrap.length;i++){
				//console.log(photo_wrap[i].children[0].offsetHeight + 'px')
				photo_wrap[i].children[1].style.height = photo_wrap[i].children[0].offsetHeight + 'px'
			}

		}

		

		window.onload = function(){
			addPhotots();
		}
	</script>
</body>
</html>